// 1920 / 100
$ratio: 19.2

html
    text-size-adjust: 100%
    font-family: 'Gotham Pro', sans-serif

\:root
    --anchor: 1vw

@media screen and (max-width: 1920px)
    \:root
        --anchor: 1.7vh

@function unit($px)
    @return calc(#{$px} * (var(--anchor) / #{$ratio}))
